G04 Layer: TopPasteMaskLayer*
G04 EasyEDA v6.5.29, 2023-07-18 10:59:27*
G04 edb8639753f2491aa550edbca108bfa0,5a6b42c53f6a479593ecc07194224c93,10*
G04 Gerber Generator version 0.2*
G04 Scale: 100 percent, Rotated: No, Reflected: No *
G04 Dimensions in millimeters *
G04 leading zeros omitted , absolute positions ,4 integer and 5 decimal *
%FSLAX45Y45*%
%MOMM*%

%ADD10R,1.1500X0.9500*%

%LPD*%
D10*
G01*
X1866900Y4233240D03*
G01*
X1866900Y3894759D03*
G01*
X3441700Y4233240D03*
G01*
X3441700Y3894759D03*
G01*
X1524000Y4233240D03*
G01*
X1524000Y3894759D03*
G01*
X3784600Y4233240D03*
G01*
X3784600Y3894759D03*
G01*
X7620000Y4233240D03*
G01*
X7620000Y3894759D03*
G01*
X7277100Y4233240D03*
G01*
X7277100Y3894759D03*
M02*
